{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=root;Database=TaskTrackerDB;"
    //"DefaultConnection": "Host=87.251.79.240;Port=5432;Username=postgres;Password=OTUS2024C#;Database=TaskTrackerDB;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "user",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
