{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=root;Database=TaskTrackerDB;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "user",
    "Password": "password"
  },
  "AuthenticationService": {
    "IdentityUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "",
      "Issuer": "taskTracker-auth-api",
      "Audience": "taskTracker-api"
    }
  },
  "AllowedHosts": "*"
}
